<!DOCTYPE html>

<html lang="en/us">

<head>
    <title>St&eacute;phane Maniaci: HOME</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <link rel="stylesheet" href="css/style.less" type="text/less">
    <script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="js/less-1.1.5.min.js"></script>

</head>

<body>

<div id="header_bg">
<header>
<h1>Stéphane</h1>
      <h2>/ˈstɛfən/</h2>
      <p>From Ancient Greek Στέφανος (Stephanos), from στέφανος
      (stephanos) "crown, wreath", from στέφω (stephō) "to put round,
      to surround".</p>

  <p><a href="http://www.youtube.com/watch?v=T6I9VLT4eF8" alt="Pink Floyd -
  Fearless">And who's the fool who wears the crown?</a></p>
</header>
</div>
<div id="main">
<section id="iaw">
  <h2>In a word</h2>
  <p>Hi.</p>

  <p>
    My name is Stéphane Maniaci and my main activity lately is making
    pixels come together. I currently do freelance work for various
    clients, crafting websites and mobile applications or any kind of
    project that involves coffee and programming.

  <p>Apart from hammering computer keyboards, I listen to a lot of the
  music that happened in the 60's and 70's, and like to play the same
  favorite tunes over and over on my guitar.</p>

  <p>Haven't figured out my life yet, but I believe making the world a
  better place by leveraging (buzzword, +10 points) the power of
  digital technologies to the people is a good starting point.</p>

  <p>I <span id="really">love</span> the Beatles.</p>
</section>

<section id="timeline">
  <h2>Timeline</h2>

  <p>Or <a href="files/stephane-maniaci.pdf" alt="resume">download my resume</a>.</p>
  <ul id="events">
    <li><h3>World release</h3><span class="list-date">1990</span>
      <p>Born in Montpellier, France, where the grass is green and the
      girls are pretty. A little early on schedule, but I had stuff to
      take care of.</p>
    </li>
    <li><h3>Progamming sorcery</h3><span class="list-date">1998</span>
      <p>Got my hands on the definitive C++ reference. Interesting
      read, but abruptly stopped at the "Destructors" chapter, which
      didn't make any remote sense to me at the time. Gave up
      programming for a while.</p>
    </li>
    <li><h3>Computer school</h3>
      <span class="list-date">2008-2011</span>
      <p>Graduated from University of Montpellier II with a Bachelor
      of Sciences in Computer Sciences and Engineering. Internship at
	<a href="http://fanhattan.com" alt="Fanhattan">Fanhattan</a>
	in San Mateo. Fear of Caltrain.</p>
    </li>
    <li><h3>Going mobile</h3><span class="list-date">2012</span>
      <p>First job with <a href="http://plizy.com" alt="Pliz">Plizy</a>
	in Paris. Hammered a bunch of iOS code, fiddled with Android
	and spent some time hacking on some scripts to satisfy the
	lazy being I am.</p>

      <p>Plizy moved to San Franscico early 2012, so I got a room in
      North Beach and grew my hair longer.</p>
    </li>
    <li><h3>Visa revenge</h3><span class="list-date">september 2012</span>
      <p>I jumped aboard <a href="http://plizy.com"
	alt="Liquid">Liquid</a> as a mobile developer, but America
	wasn't so pleased about it, and my visa expired.</p>
    </li>
    <li><h3>freewheelin'</h3><span class="list-date">2013 -></span>
      <p>Took that unexpected drawback as an opportunity to
      get up to speed on web wizardry, and started freelancing for
      various projects on both mobile and web
      applications. <a href="mailto:stephane.maniaci@gmail.com"
      alt="Contact email">Drop me a line</a>.</p>
    </li>
  </ul>
</section> 

<section id="internet">
  <h2>Internets</h2>
  <p>Let'stalk.</p>
      <ul id="links">
	<li><a href="http://facebook.com/freesteph"><img src="img/facebook.png">Facebook</a></li>
	<li><a href="http://last.fm/user/freesteph"><img src="img/last.fm.png">Last.fm</a></li>
	<li><a href="https://plus.google.com/106988750940344134819"><img src="img/google.png">Google+</a></li>
	<li><a href="http://github.com/freesteph"><img src="img/github.png">GitHub</a></li>
	<li><a href="http://linked.in/user/freesteph"><img src="img/linkedin.png">Linked In</a></li>
	<li><a href="http://twitter.com/stephane__"><img src="img/twitter.png">Twitter</a></li>
	<li><a href="http://vimeo.com/freesteph"><img src="img/vimeo.png">Vimeo</a></li>
	<li><a href="http://blog.freesteph.info"><img src="img/wordpress.png">Blog</a></li>
      </ul>
</section>
</div>
<footer>
<p>organic HTML5 & CSS3
  | thanks for stopping by</p>

</footer>
</body>

</html>
